<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtconnors</groupId>
    <artifactId>Scoreboard</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>Scoreboard</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.jtconnors.scoreboard.fx2.Main</mainClass>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>jtconnors.com</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.jtconnors</groupId>
            <artifactId>com.jtconnors.socket</artifactId>
            <version>11.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>image</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.artifactId}.app</directory>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                                <includes>
                                    <include>*.deb</include>
                                    <include>*.dmg</include>
                                    <include>*.exe</include>
                                    <include>*.msi</include>
                                    <include>*.pkg</include>
                                    <include>*.rpm</include>
                                </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.artifactId}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jtconnors.scoreboard.fx2.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.jtconnors.scoreboard.fx2.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>  
        <profile>  
            <id>MainMulticast</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainMulticast</mainClass>
                                </configuration>
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainMulticastRemote</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainMulticastRemote</mainClass>
                                </configuration>
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainRemote</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainRemote</mainClass>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainRemoteClockOnly</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainRemoteClockOnly</mainClass>
                                </configuration> 
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainRemoteFullScreen</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainRemoteFullScreen</mainClass>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainRemoteFullScreenTV</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainRemoteFullScreenTV</mainClass>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
        <profile>  
            <id>MainRemoteLED</id>  
            <build>  
                <plugins>  
                    <plugin>  
                        <groupId>org.codehaus.mojo</groupId>  
                        <artifactId>exec-maven-plugin</artifactId>  
                        <version>3.1.0</version>  
                        <executions>  
                            <execution>  
                                <phase>test</phase>  
                                <goals>  
                                    <goal>exec</goal>  
                                </goals>
                                <configuration>
                                    <mainClass>com.jtconnors.scoreboard.fx2.MainRemoteLED</mainClass>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
        </profile>
    </profiles>

</project>
